name: "fetch-icons"

on:
  push:
  # schedule:
  #   - cron: "* 8 * * *"
  #   - cron: "* 23 * * *"

jobs:
  fetch_icons:
    runs-on: ubuntu-latest
    name: Fetch Icons
    if: ${{github.event.pusher.name != 'zeta-icons-bot'}}
    outputs:
      icons_changed: ${{steps.fetch_icons.outputs.icons_changed}}
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: "latest"
          registry-url: "https://registry.npmjs.org"
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Run npm i
        run: npm ci
      - name: Fetch icons
        id: "fetch_icons"
        uses: ./.github/fetch_icons
        with:
          figma-access-token: ${{ secrets.FIGMA_PERSONAL_ACCESS_TOKEN }}
      - name: Build files
        id: build_files
        uses: ./.github/build_files
        if: ${{ steps.fetch_icons.outputs.icons_changed == 'true' }}
        with:
          assets_path: ${{ steps.fetch_icons.outputs.assets_path }}
      - name: "Bump Version"
        uses: "phips28/gh-action-bump-version@master"
        if: ${{ steps.fetch_icons.outputs.icons_changed == 'true' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          default: patch
          skip-commit: "true"
          skip-tag: "true"
          skip-push: "true"
      - name: Get package version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.3.1
      - name: Update
        if: ${{ steps.fetch_icons.outputs.icons_changed == 'true' }}
        id: update
        run: |
          git config --global user.name "zeta-icons-bot"
          git config --global user.email "zeta-icons-bot@github.com"
          git add -A
          git tag ${{ steps.package-version.outputs.current-version }}
          git commit -m "Version ${{ steps.package-version.outputs.current-version }}" --no-edit
          git push -f
          git push -f --tags
          echo "newSha=$(git rev-parse origin/main)" >>  $GITHUB_ENV
      - name: Publish to NPM
        # if: ${{ steps.fetch_icons.outputs.icons_changed == 'true' }}
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  zeta_flutter_PR:
    needs: fetch_icons
    runs-on: ubuntu-latest
    if: ${{ needs.fetch_icons.outputs.icons_changed == 'true' }}
    name: Commit and raise PR in Zeta Flutter
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Push dart file to Zeta Flutter
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.PAT }}
        with:
          source_file: "./build_files/icons.dart"
          destination_repo: "ZebraDevs/zeta_flutter"
          destination_folder: "lib/src/assets"
          destination_branch_create: "icons/test-1"
          user_email: "zeta-icons-bot@github.com"
          user_name: "zeta-icons-bot"
          commit_message: "icons.dart"
      - name: Push icon font file to Zeta Flutter
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.PAT }}
        with:
          source_file: "./fonts/zeta-icons-round.ttf"
          destination_repo: "ZebraDevs/zeta_flutter"
          destination_folder: "lib/src/assets/fonts"
          destination_branch: "icons/test-1"
          user_email: "zeta-icons-bot@github.com"
          user_name: "zeta-icons-bot"
          commit_message: "Font file"
      #TODO close previous PRs, delete branch with previous version number
      - name: Open Zeta Flutter PR
        uses: thecanadianroot/open-pull-request-action@v1.0.3
        with:
          token: ${{ secrets.PAT }}
          base: main
          head: "icons/test-1"
          title: "icons/test-1"
          labels: icons
          owner: zebratechnologies
          repository: ZebraDevs/zeta_flutter
