name: Update zeta-icons-website

on:
  workflow_call:
    inputs:
      version:
        type: string
        description: "Version to update to"
        required: true
    secrets:
      PAT:
        required: true

jobs:
  zeta_icons_website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout zeta icons website
        uses: actions/checkout@v4
        with:
          repository: zebratechnologies/zeta-icons-website
          ref: main
          fetch-depth: 0
          token: ${{ secrets.PAT }}

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: yarn install --no-immutable

      - name: Install Zeta Icons
        run: yarn add @zebra-fed/zeta-icons@${{ inputs.version }}

      - name: Commit and push changes
        run: |
          git config --global user.name "zeta-icons-bot"
          git config --global user.email "zeta-icons-bot@github.com"
          git add package.json yarn.lock
          git commit -m "deps(automated): Update zeta-icons to v${{ inputs.version }}"
          git push origin main --force-with-lease

      - name: Rebuild website
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.PAT }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'zebratechnologies',
              repo: 'zeta',
              workflow_id: 'deploy.yml',
              ref: 'main',
              inputs:{
                package_to_update: 'icons'
              }
            })
