name: Update zeta-web

on:
  workflow_call:
    inputs:
      version:
        type: string
        description: "Version to update to"
        required: true
    secrets:
      PAT:
        required: true

jobs:
  zeta_web:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: main
          token: ${{ secrets.PAT }}
          fetch-depth: 0
          repository: ZebraDevs/zeta-web

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: yarn install --no-immutable

      - name: Install Zeta Icons
        run: yarn add @zebra-fed/zeta-icons@${{ inputs.version }}

      - name: Commit and push changes
        run: |
          git config --global user.name "zeta-icons-bot"
          git config --global user.email "zeta-icons-bot@github.com"
          git add package.json yarn.lock
          git commit -m "deps(automated): Update zeta-icons to v${{ inputs.version }}""
          git push origin main --force-with-lease
